
<!DOCTYPE html>
<html>
<body>

<div class="rbbg">
  @@htmlStuff@@
</div>

<style>
.rbbg { 
  overflow-y: auto;
  height: 120%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  font-size: 30px;
  font-size: 4vw;
  font-weight: bold;
  bottom: 0;
  position: absolute;
  background: linear-gradient(80deg, #ffd89b, #1f979c);
  background-size: 200% 200%;
 
-webkit-animation: rainbow 8s ease infinite;
-z-animation: rainbow 8s ease infinite;
-o-animation: rainbow 8s ease infinite;
animation: rainbow 8s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}


p {
  overflow-y: auto;
  border:3px; 
  border-radius: 25px;
  overflow: auto;
  border-style:solid; 
  border-color: black; 
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 4em;
  padding: 1em;
  margin-top: 1em;
  
}

a:link {
  color: #222422;
}

a:visited {
  color: #222422;
}

a:hover {
  color: #222422;
}

a:active {
  color: #222422;
}

.text {
  text-align: center;
  position: absolute;
  z-index: 100;
  color: black;
  

}
</style>

</body>
</html>

